# Authentication mode
NEXT_PUBLIC_AUTH_MODE=firebase

# Firebase configuration (replace with your actual values)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBLa_EnmkTGbLU9-SVQN23SCfOv6pn7n0Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=profolio-9c8e0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=profolio-9c8e0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=profolio-9c8e0.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=258151466633
NEXT_PUBLIC_FIREBASE_APP_ID=1:258151466633:web:a5223407f9e07a9919a858

# Backend API URL (your server's URL)
NEXT_PUBLIC_API_URL=https://profolio.bednal.com:3001

# {
#   "apiKey": "AIzaSyBLa_EnmkTGbLU9-SVQN23SCfOv6pn7n0Q",
#   "authDomain": "profolio-9c8e0.firebaseapp.com",
#   "projectId": "profolio-9c8e0",
#   "storageBucket": "profolio-9c8e0.firebasestorage.app",
#   "messagingSenderId": "258151466633",
#   "appId": "1:258151466633:web:a5223407f9e07a9919a858",
#   "measurementId": "G-6TG5NF58BX"
# }